spring.application.name=Comic Collection Manager

spring.datasource.url=jdbc:mysql://localhost:3306/comic_collection
spring.datasource.username=root
spring.datasource.password=new_worker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
